REACT_APP_API_BASE_URL=https://jungle-api-ozjujigmba-uc.a.run.app
REACT_APP_GCP_CLIENT_EMAIL=junglexp-dev@appspot.gserviceaccount.com
REACT_APP_GCP_PRIVATE_KEY=ASolWvRDas-4ftE4PswTZGh8
REACT_APP_GCP_PROJECT_ID=	junglexp-dev